<!DOCTYPE html>
<html>
<head>
<center><h1>About Me</h1></center>
<body background="5.jpeg">
<h1><center><font color="white">About Ashley</center></h1>
<center><img src="Me.jpg" alt="image" height="300" width="290"></center>
<p>
<br>
Hi Im Ashley Jean May P. Vega 
<br>
Im 19 years old
<br>
I live In General Trias,Cavite
<br>
And my Course is about Computer Programming
</p>
<p>
I have 3 Siblings
<br>
And Im a working student
<br>
My Father's Name is Fernando D. Vega
<br>
My mother's Name is Mary Jane B. Pestrana
</p>
<h3 align="center">
<font face="Comic Sans MS" font color="white" font size="6">
<br>
<a href="activity4.html" >Back</a>



</body>
